# Edge_RFID_V2

edge-rfid_Service/: Edge_RFIDService.csproj  Program.cs  Rfid.cs
edge-rfid_Service/pb/: genproto.bat  rfid.proto
edge-rfid_consumer/: Edge_RFIDConsumer.csproj  LICENSE.txt
edge-rfid_consumer/logs/: myapp20200506.txt  myapp20200513.txt  myapp20200515.txt
