<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Edge_RFIDConsumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="AmbientEdge.Client" Version="0.0.9" />
    <PackageReference Include="AmbientEdge.Logging.Serilog" Version="0.0.6" />  
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="NATS.Client" Version="0.9.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="STAN.Client" Version="0.1.7" />
  </ItemGroup>

</Project>
